{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-text": "ts-node generateTextContent.ts",
    "generate-tts": "ts-node generateTTS.ts",
    "generate-tts-debug": "node --inspect-brk -r ts-node/register generateTTS.ts",
    "check-video-format": "ts-node checkVideoFormat.ts",
    "convert-videos-correct-format": "ts-node convertVideos.ts",
    "cut-videos": "ts-node cutVideos.ts",
    "generate-videos": "ts-node video.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.2",
    "@types/node-fetch": "^2.6.10",
    "ts-node": "^10.9.1"
  }
}
